AgendaProyectoJDPC/Vistas/agendaVista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendaProyectoJDPC.Vistas.agendaVista"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="80,*">
        <StackLayout BackgroundColor="Black" Orientation="Horizontal" Padding="15">
            <Image Source="https://i.ibb.co/x768VqH/atras.png" WidthRequest="40">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Volvercommand}"/>
            </Image.GestureRecognizers>
        </Image>
            <Image Source="https://i.ibb.co/BrVphp1/agenda.png" Aspect="Fill"
           HorizontalOptions="CenterAndExpand"/>
        </StackLayout>

        <StackLayout BackgroundColor="AntiqueWhite" Grid.Row="1" Margin="10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Titulo: "
                TextColor="Black"
                FontAttributes="Bold"
                VerticalOptions="Center"
                FontSize="18"/>
                <Entry Placeholder="Ingrese el Titulo"
                FontAttributes="Bold"
                TextColor="Brown"
                PlaceholderColor="MediumAquamarine"
                TextTransform="Lowercase"
               HorizontalOptions="StartAndExpand"
                 Text="{Binding TxtTitulo}"/>
             </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Tarea"
                TextColor="Black"
                FontAttributes="Bold"
                VerticalOptions="Center"
                FontSize="18"/>
                                        </StackLayout>

                <ScrollView Grid.Row="1" Margin="10">

                    <Editor Placeholder="Ingrese su tarea a realizar"
                       FontSize="Large"
                       HeightRequest="60"
                FontAttributes="Bold"
                TextColor="Brown"
                PlaceholderColor="MediumAquamarine"
                TextTransform="Lowercase"
                HorizontalOptions="StartAndExpand"
                Text="{Binding TxtTarea}"/>
            </ScrollView>

            <StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10">
                    <RadioButton x:Name="redRadioButton" GroupName="ColorGroup" IsChecked="{Binding Rojo}" />
                    <Label Text="Dropear" VerticalTextAlignment="Center" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="10">
                    <RadioButton x:Name="greenRadioButton" GroupName="ColorGroup" IsChecked="{Binding Verde}" />
                    <Label Text="Completada" VerticalTextAlignment="Center" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="10">
                    <RadioButton x:Name="blueRadioButton" GroupName="ColorGroup" IsChecked="{Binding Amarillo}" />
                    <Label Text="En Proceso" VerticalTextAlignment="Center" />
                </StackLayout>

                <Label Text="Estado" FontSize="28" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Rojo}" Value="True">
                            <Setter Property="TextColor" Value="Red" />
                            <Setter Property="Text" Value="Dropeada" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding Verde}" Value="True">
                            <Setter Property="TextColor" Value="Green" />
                            <Setter Property="Text" Value="Completada" />

                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding Amarillo}" Value="True">
                            <Setter Property="TextColor" Value="Yellow" />
                            <Setter Property="Text" Value="En Proceso" />

                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </StackLayout>


            <Image HorizontalOptions="Center" Aspect="AspectFit" Source="https://i.ibb.co/ZHWYb1t/contrato.png" WidthRequest="200" HeightRequest="200"
                       Margin="0,20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Insertarcomand}"/>
                    </Image.GestureRecognizers>
                </Image>
            

        </StackLayout>
    </Grid>
</ContentPage>