AgendaProyectoJDPC/Vistas/agendaLista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:xct1="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="AgendaProyectoJDPC.Vistas.agendaLista">

    <Grid RowDefinitions="60,*"
      BackgroundColor="#FSF6F6">
        <Label Text="POKEDEX"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           FontSize="28"
           FontAttributes="Bold"
           TextColor="#FD9298">

        </Label>

        <CollectionView BackgroundColor="#EAEDEC" Grid.Row="1" ItemsSource="{Binding ListarAgendas}" x:Name="lista1">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                          Span="2"
                          HorizontalItemSpacing="10"
                          VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="100,*">
                        <Frame Grid.Row="1" WidthRequest="250"
                               HorizontalOptions="Center"
                               CornerRadius="15"
                               Margin="0,-75,0,-10"
                               HasShadow="False">
                            

                            <StackLayout Margin="0,100,0,50" BackgroundColor="{Binding Estado}">


                                <Label  Text="{Binding Titulo}" CharacterSpacing="1" FontSize="20" Margin="0,-10,0,-1" />

                                <Label Text="{Binding Texto}" />







                                <Image Source="https://i.ibb.co/2dTVyvJ/elimina.png"       
                           VerticalOptions="Start"
                         HeightRequest="30"
                         HorizontalOptions="CenterAndExpand"
                                 Margin="10">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer  Command="{Binding Path=BindingContext.EliminarAgendaCommand, Source={x:Reference lista1}}"
                            CommandParameter="{Binding Id}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="https://i.ibb.co/GC8BPXQ/editar-1.png"       
            VerticalOptions="Start"
               HeightRequest="30"
               HorizontalOptions="CenterAndExpand"
               Margin="10">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer  Command="{Binding Path=BindingContext.Editarcommand, Source={x:Reference lista1}}"
                CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>

                            </StackLayout>
                            

                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            

        </CollectionView>
        

        
        

        <Button Text="+"
                Grid.Row="1"
                HeightRequest="100"
                WidthRequest="100"
                VerticalOptions="End"
                HorizontalOptions="End"
                CornerRadius="50"
                Margin="15"
                FontSize="50"
                FontAttributes="Bold"
                BackgroundColor="#FFD755"
                Command="{Binding Iraregistrocommand}"/>
    </Grid>
</ContentPage>
